<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zgadywanie Piosenek</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        text-align: center;
      }

      #container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #1f1f1f;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      h1 {
        font-size: 28px;
        color: #007bff;
        margin-bottom: 20px;
      }

      p#fragment-tekstu {
        font-size: 18px;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid #007bff;
        border-radius: 5px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
      }
      p#wynik {
        font-size: 20px;
        margin-top: 20px;
        color: #009900;
      }
      #artistHintButton {
        background-color: #333;
        width: 200px;
      }
      .menuBtn {
        width: 100%;
        height: 50px;
        background-color: #007bff;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: darkblue;
        font-size: 30px;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script src="manageSongs.js"></script>
  </head>
  <body onload="loadSongs()">
    <div id="container">
      <h1>Zarządzanie piosenkami</h1>
      <ul id="songslist"></ul>
    </div>
  </body>
</html>
